package admin

import (
	"ctf-task/control"
	"ctf-task/custjwt"
	"encoding/json"
	"fmt"
	"net/http"

	"github.com/gorilla/mux"
)

//Todo : Has to verify whether the token belongs to the Admin by checking the DB

//InitHandlers for user routes
func InitHandlers(router *mux.Router) {
	router.HandleFunc("/admin/signup", signup).Methods("POST")
	router.HandleFunc("/admin/login", login).Methods("POST")
	router.HandleFunc("/admin/addbid", custjwt.VerifyJWT(addBid)).Methods("POST")
	router.HandleFunc("/admin/listbids", custjwt.VerifyJWT(listBids)).Methods("GET")
	router.HandleFunc("/admin/deletebid", custjwt.VerifyJWT(deleteBid)).Methods("POST")
	router.HandleFunc("/admin/updatebid", custjwt.VerifyJWT(updateBid)).Methods("POST")
	router.HandleFunc("/admin/completedbids", custjwt.VerifyJWT(completedBids)).Methods("GET")
}

func verifyAdmin(username string) bool {

	var admin Admin

	if db.Where("username = ?", username).First(&admin).Error != nil {
		return false
	}

	if admin.Username == username {
		return true
	}
	return false
}

//To add a bid
func addBid(w http.ResponseWriter, r *http.Request) {

	w.Header().Set("Content-Type", "application/json")

	username := r.Context().Value(custjwt.ContextKey("username")).(string)

	ok := verifyAdmin(username)

	if !ok {
		w.WriteHeader(http.StatusUnauthorized)
		json.NewEncoder(w).Encode(&ResponseData{Message: "You are not an admin"})
		return
	}

	var bid control.ActiveBid
	json.NewDecoder(r.Body).Decode(&bid)

	if len(bid.ProductName) < 3 {
		w.WriteHeader(http.StatusBadRequest)
		json.NewEncoder(w).Encode(&ResponseData{Message: "Product name must be atleast 3 letters"})
		return
	}

	if bid.ProductID != 0 {
		w.WriteHeader(http.StatusBadRequest)
		json.NewEncoder(w).Encode(&ResponseData{Message: "Product id should not be specified it's autogenerated"})
		return
	}

	//setting the current bid to initialbid
	bid.CurrentBid = bid.InitialBid

	msg, ok := control.AddBid(bid)

	if !ok {
		w.WriteHeader(http.StatusBadRequest)
		json.NewEncoder(w).Encode(&ResponseData{Message: msg})
		return
	}

	json.NewEncoder(w).Encode(&ResponseData{Message: msg})

}

//to list all the bids
func listBids(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")

	username := r.Context().Value(custjwt.ContextKey("username")).(string)

	ok := verifyAdmin(username)

	if !ok {
		w.WriteHeader(http.StatusUnauthorized)
		json.NewEncoder(w).Encode(&ResponseData{Message: "You are not an admin"})
		return
	}

	var bids []control.ActiveBid

	if db.Find(&bids).Error != nil {
		w.WriteHeader(http.StatusInternalServerError)
		json.NewEncoder(w).Encode(&ResponseData{Message: "Internal error"})
		return
	}

	json.NewEncoder(w).Encode(&bids)

}

func deleteBid(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")

	username := r.Context().Value(custjwt.ContextKey("username")).(string)

	ok := verifyAdmin(username)

	if !ok {
		w.WriteHeader(http.StatusUnauthorized)
		json.NewEncoder(w).Encode(&ResponseData{Message: "You are not an admin"})
		return
	}

	var bid control.ActiveBid

	json.NewDecoder(r.Body).Decode(&bid)

	msg, ok := control.DeleteBid(bid.ProductID)

	if !ok {
		if msg == "Unknown Error" {
			w.WriteHeader(http.StatusInternalServerError)
		} else {
			w.WriteHeader(http.StatusBadRequest)
		}
		json.NewEncoder(w).Encode(&ResponseData{Message: msg})
		return
	}

	json.NewEncoder(w).Encode(&ResponseData{Message: msg})

}

func updateBid(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")

	username := r.Context().Value(custjwt.ContextKey("username")).(string)

	ok := verifyAdmin(username)

	if !ok {
		w.WriteHeader(http.StatusUnauthorized)
		json.NewEncoder(w).Encode(&ResponseData{Message: "You are not an admin"})
		return
	}
	var bid control.ActiveBid

	json.NewDecoder(r.Body).Decode(&bid)

	if bid.CurrentBid > 0 || bid.Buyer != "" {
		w.WriteHeader(http.StatusBadRequest)
		json.NewEncoder(w).Encode(&ResponseData{Message: "CurrentBid and Buyer can't be updated"})
		return
	}

	msg, ok := control.UpdateBid(bid)

	if !ok {
		if msg == "Unknown Error" {
			w.WriteHeader(http.StatusInternalServerError)
		} else {
			w.WriteHeader(http.StatusBadRequest)
		}
		json.NewEncoder(w).Encode(&ResponseData{Message: msg})
		return
	}

	json.NewEncoder(w).Encode(&ResponseData{Message: msg})

}

//function to list all completed bids
func completedBids(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")

	username := r.Context().Value(custjwt.ContextKey("username")).(string)

	ok := verifyAdmin(username)

	if !ok {
		w.WriteHeader(http.StatusUnauthorized)
		json.NewEncoder(w).Encode(&ResponseData{Message: "You are not an admin"})
		return
	}

	var bids []control.CompletedBid

	if err := db.Find(&bids).Error; err != nil {
		fmt.Println(err)
		w.WriteHeader(http.StatusInternalServerError)
		json.NewEncoder(w).Encode(&ResponseData{Message: "Internal error"})
		return
	}

	json.NewEncoder(w).Encode(&bids)
}
